.dashview-screen20 {
  align-items: flex-start;
  background-color: var(--white-lilac);
  border: 1px none;
  display: flex;
  height: 774px;
  width: 1024px;
}

.overlap-group2 {
  height: 752px;
  position: relative;
  width: 1024px;
}

.dashview-1 {
  align-items: center;
  background-color: var(--white-lilac);
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  left: 0;
  padding: 0px 0px 20px;
  position: absolute;
  top: 0;
  width: fit-content;
}

.tabs-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  padding: 10px 459px 10px 10px;
  position: relative;
  width: 1004px;
}

.tab-13 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  position: relative;
  width: fit-content;
}

.tab-items-1-11 {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 0px 10px 0px 0px;
  position: relative;
  width: fit-content;
}

.item-name-23,
.item-name-24,
.item-name-25,
.label-200,
.label-201 {
  letter-spacing: 0;
  line-height: 14.5px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tab-items-2-1 {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.tab-items-3-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.bar-22 {
  align-self: stretch;
  background-color: var(--thunderbird);
  height: 4px;
  min-width: 120px;
  position: relative;
}

.dashboard-table-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.table-86 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 1004px;
}

.table-row-header {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.inputs-35 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 7px 10px;
  position: relative;
}

.row-data-35 {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 10px;
  position: relative;
}

.column-header-1-11 {
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 0px 20px 0px 0px;
  position: relative;
  width: fit-content;
}

.column-header {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 10px;
  padding: 0px 10px;
  position: relative;
}

.column-header-4-7 {
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 0px 10px;
  position: relative;
  width: fit-content;
}

.text-77 {
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 5px 0px;
  position: relative;
  width: 80px;
}

.label-199 {
  flex: 1;
  letter-spacing: 0;
  line-height: 14.5px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.column-header-5-11 {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 10px;
  padding: 0px 11px;
  position: relative;
}

.text-78 {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 10px;
  padding: 5px 0px;
  position: relative;
}

.text-76 {
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 5px 0px;
  position: relative;
  width: fit-content;
}

.column-header-7-9 {
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 0px 15.78px 0px 10px;
  position: relative;
  width: fit-content;
}

